<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="utf-8">

	<title>Batalha Naval</title>

	<link href='http://fonts.googleapis.com/css?family=Exo+2:400,800,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/pure.grid.css">
	<link rel="stylesheet" type="text/css" href="css/pure.buttons.css">
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<link rel="stylesheet" type="text/css" href="css/transitions.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.css">
	<link rel="stylesheet" type="text/css" href="css/game.css">
	<link rel="stylesheet" type="text/css" href="css/board.css">
	<link rel="stylesheet" type="text/css" href="css/combatboard.css">
	<link rel="stylesheet" type="text/css" href="css/shipboard.css">
	<link rel="stylesheet" type="text/css" href="css/hit.css">
	<link rel="stylesheet" type="text/css" href="css/player.css">
</head>
<body>
	<div id="fb-root"></div>

	<div class="game">
		<div class="game-view game-view-start">
			<div class="game-view-container game-view-container-boxed">
				<h1 class="game-title">Batalha Naval</h1>

				<button type="button" class="btn btn-play" id="play" disabled="disabled">Criar partida</button>
			</div>
		</div>

		<div class="game-view game-view-play">
			<div class="game-main">
				<div class="game-sidebar">
					<div class="game-sidebar-header pure-g">
						<div class="pure-u-8-24 text-center">
							<div class="player-pic"><img src="" id="player-pic"></div>
							<div id="player-name"></div>
						</div>

						<div class="pure-u-8-24 text-center">
							<p>X</p>
						</div>
						<div class="pure-u-8-24 text-center">
							<div class="player-pic"><img src="" id="opponent-pic"></div>
							<div id="opponent-name">Aguardando oponente...</div>
						</div>
					</div>

					<div class="pure-g">
						<button class="btn btn-secondary btn-ready" disabled="disabled" id="ready">Estou pronto</button>
					</div>
				</div>

				<div class="pure-g game-playarea">
					<div class="pure-u-24-24">
						<div class="board shipboard" id="battleship-board"></div>
					</div>

					<div class="pure-u-24-24">
						<div class="board combatboard" id="battleship-combatboard"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/lib/conduit.js"></script>
	<script type="text/javascript" src="js/lib/director.js"></script>
	<script type="text/javascript" src="js/lib/lodash.js"></script>
	<script type="text/javascript" src="js/lib/eventemitter.js"></script>
	<script type="text/javascript" src="js/lib/interact.js"></script>
	<script type="text/javascript" src="js/lib/socket.io.js"></script>
	<script type="text/javascript" src="js/lib/class.js"></script>
	<script type="text/javascript" src="js/gametypes.js"></script>
	<script type="text/javascript" src="js/grid.js"></script>
	<script type="text/javascript" src="js/piece.js"></script>
	<script type="text/javascript" src="js/ship.js"></script>
	<script type="text/javascript" src="js/ships.js"></script>
	<script type="text/javascript" src="js/board.js"></script>
	<script type="text/javascript" src="js/shipboard.js"></script>
	<script type="text/javascript" src="js/combatboard.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/server.js"></script>
	<script type="text/javascript" src="js/match.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		// Load FB SDK asynchronously
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/pt_BR/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
</body>
</html>